x = 5
print(x)
MyName = "Charlie"
print(MyName)
last_name = "Brown"
print(last_name)
age = 6
print(x)

print("{} {} is {} years old.".format(MyName,last_name,age))

name = "Charlie"
surname = "Brown"
age = 55
boro = "Manhattan"
pet_type = "cat"
pet_name = "Bozo"
res_since = 2000
pn1 = "He"
pn2 = "his"

def Bio(name,surname,age,boro,pet_type,pet_name,res_since, pn1, pn2):
  sentence = "{} {} is {} years old and has lived in {} since {}. {} currently lives with {} {}, {}.".format(name, surname,age,boro,res_since,pn1,pn2,pet_type,pet_name)
  return sentence


s1 = Bio("James","Bond",66,"Queens","dog","Nico",1989, "He","his")

s2 = Bio("Alice","Jones",88,"Brooklyn","cat", "Bambi",1977, "She","her")

print(s1)
print(s2)

print(name)

def Add_One(n):
  x = n + 1
  return x 

exp1 = Add_One(10)
print(exp1)


def Bio():
  name = input("What is your whole name?")
  res = input("Where do you live?")
  age = input("What is your age?")
  bio = "{} is {} years old and lives in {}.".format(name,age,res)
  return bio

age = -1
if age > 30:
  print("You're over 30!")
else:
  print("You're NOT over 30.")

pizza = input("Do you like pizza?Y/N....")
if pizza == "Y" or pizza == "Yes":
  print("I like pizza too.")
else:
  print("What do you like then?")

food = input("What kind of food do you like?....")
lunch = input("Is it after 12pm? Y/N....")
hungry = input("Are you hungry right now?Y/N.....")

if lunch == "Y" and hungry == "Y":
  print("Let's go find some {} to eat.".format(food))

elif lunch == "Y" and hungry == "N":
  print("OK, let's eat later then.")

else:
  print("We have to wait until 12pm.")